{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": false,
    "sourceMap": false,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"]
}

